REACT_APP_FIREBASE_API_KEY=AIzaSyAF2kxQh4WY7fjALF8lW8npvA1SADJGtfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=godzilliqa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=godzilliqa
REACT_APP_FIREBASE_STORAGE_BUCKET=godzilliqa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865516525682
REACT_APP_FIREBASE_APP_ID=1:865516525682:web:f08bedc2ad9d4af7ca4aeb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GJHCGSVVVG
REACT_APP_BACKEND_URL=https://gojira-server-krjmd.ondigitalocean.app
# http://10.0.0.70:8080
REACT_APP_BACKEND_URL_PATH=/api/v1
REACT_APP_FULL_BACKEND_URL=$REACT_APP_BACKEND_URL$REACT_APP_BACKEND_URL_PATH
